<html xmlns="http://www.w3.org/1999/xhtml"
        xmlns:py="http://genshi.edgewall.org/"
        xmlns:xi="http://www.w3.org/2001/XInclude"
        lang="en"
        py:strip="True">

<div class="post">
		<div class="post-title">
			<div class="post-title-left"></div>
			<div class="post-title-middle"><h2>Birthdays&nbsp;(${len(birthdays)})</h2></div>
			<div class="post-title-right"></div>
		</div>
		<div class="clear"></div>

	<div class="post-entry">
	<form id="form_birthday">
	<table class="w100">
	<thead>
		<tr>
			<th class="left">Name</th>
			<th class="left">Date</th>
			<th class="center">Age</th>
			<th class="center">Days</th>
		</tr>
	</thead>
	<tbody>
		<py:for each="bday in birthdays">
		<tr onclick="check_element($(this));" class="high_line">
			<td class="left">${bday['name']}
				<input type="checkbox" name="birthday_id" value="${bday['id']}" style="display:none;"/>
			</td>
			<td class="left">${bday['birthday'].strftime('%d. %B')}</td>
			<td class="center">${bday['age']}</td>
			<td class="center">${bday['days']}</td>
		</tr>
		</py:for>
		<tr><td class="line" colspan="4"></td></tr>
	</tbody>
	</table>
	</form>

	</div>
	<div class="post-info">
		<a class="ajax" href="/birthdays/edit" rel="form_birthday">edit</a> &nbsp;|&nbsp; <a class="ajax" href="/birthdays/delete" rel="form_birthday">delete</a> &nbsp;|&nbsp; <a class="ajax" href="/birthdays/edit">add</a>
	</div>
</div>
<div class="clear"></div>

</html>
