<html xmlns="http://www.w3.org/1999/xhtml"
        xmlns:py="http://genshi.edgewall.org/"
        xmlns:xi="http://www.w3.org/2001/XInclude"
        lang="en"
        py:strip="True">

    <div class="post">
        <h2>Qwan Ki Do</h2>
        <div class="clear"></div>

        <div class="post-entry">
        <?python
        rules = [
            """Das hohe technische Niveau des QWAN KI DO erreichen, indem man die Begriffe der Anstrengung, der Ausdauer, des Selbstvertrauens und der Respekt gegenüber anderen im Sinne der Tradition unserer Kampfkunst vertieft.""",
            """Körper und Geist entwickeln, für sich selbst und für die anderen, nicht für die eigene Eitelkeit und den eigenen Stolz.""",
            """Die moralischen Tugenden praktizieren, die das Fundament des QWAN KI DO bilden: Gerechtigkeit, Rechtschaffenheit, Dankbarkeit, Einfachheit, Bescheidenheit und Toleranz.""",
            """Das QWAN KI DO entwickeln nach den tausendjährigen, von Meister zu Meister weitergegebenen Traditionen, diese Traditionen nie verraten durch Engherzigkeit, üble Nachrede und Spaltung in der Methode.""",
            """Die Regeln des Respekts gegenüber den Lehrern und den Vereinsleitern sowie den Zusammenhalt zwischen den Mitgliedern fördern.""",
            """Die Übung des Kampfes bei der Kampfkunst und die Freikämpfe als ein Mittel zur Entwicklung erkennen und nicht als ein persönliches Ziel.""",
            """Die Kampfkunst niemals gebrauchen, außer im Fall von Notwehr.""",
            """Das von der World Union of QWAN KI DO festgelegte Reglement anwenden, den Geist der Vorfahren ehren.""",
            """Mit Regelmäßigkeit am Unterricht teilnehmen, die Hygienevorschriften und die verwaltungstechnischen Bedingungen im QWAN KI DO -Club respektieren.""",
            """Alle anderen Kampfkünste respektieren.""",
        ]
        ?>
        <p py:for="i, rule in enumerate(rules)">
            ${'%s. %s' %(i+1, rule)}
        </p>

        </div>
    </div>
    <div class="clear"></div>

</html>
