<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://genshi.edgewall.org/"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    lang="en"
    py:strip="True">

	<div class="post">
		<div class="post-title">
			<div class="post-title-left"></div>
			<div class="post-title-middle"><h2>Bookmarks</h2></div>
			<div class="post-title-right"></div>
		</div>
		<div class="clear"></div>

		<div class="post-entry">
            <form id="form_bookmarks">
            <div py:for="bookmark in bookmarks" style="margin-bottom:10px;" onclick="check_element($(this));">
                <input type="radio" name="bookmark_id" value="${bookmark['id']}" style="display:none;"/>
                    <h4 style="float:left;"><a target="_blank" href="${bookmark['url']}">${bookmark['name']}</a></h4>&nbsp;(<a href="/bookmarks/edit?bookmark_id=${bookmark['id']}" class="ajax">edit</a>)
                
                    <br class="clear" />
                    <a target="_blank" href="${bookmark['url']}">${bookmark['url']}
                </a>
            </div>
            </form>
		</div>
		<div class="post-info">
			<!--! a class="ajax" href="/bookmarks/edit" rel="form_bookmarks">edit</a> &nbsp;|&nbsp; <a class="ajax" href="/bookmarks/delete" rel="form_bookmarks">delete</a> &nbsp;|&nbsp; --><a class="ajax" href="/bookmarks/edit">add</a>
		</div>
	</div>
	<div class="clear"></div>

</html>
