<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://genshi.edgewall.org/"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    lang="en"
    py:strip="True">

    <?python
        from dateutil.relativedelta import relativedelta
    ?>
    <div class="post">
        <h2 style="float:left;">Calendar (${calendar_date.strftime('%B - %Y')})</h2>
        <div style="text-align: right; width:720px; padding-top:15px;">
            <a class="ajax" py:for="i in range(-3,4)" py:with="current_month=calendar_date + relativedelta(months = i)" href="/calendar?calendar_date=${current_month.strftime('%Y-%m-%d')}" style="margin-left:5px; margin-top:20px; ${'font-weight:bold;' if current_month.strftime('%y%m') == calendar_date.strftime('%y%m') else ''}">${current_month.strftime("%b'%y")}</a>
        </div>
        <div class="post-entry">
            <form id="form_calendar">
            <input type="hidden" name="calendar" value="True" />
           <table class="calendar_table w100">
                <thead>
                    <tr>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                    <th>Sun</th>
                    </tr>
                </thead>
                <tbody>
                    <?python
                        from dateutil.relativedelta import relativedelta
                    ?>
                    <py:for each="i in range(len(dates))">
                    <tr py:if="i % 7 == 0">
                       <td py:for="date in dates[i:i+7]" class="${'active' if date == today else ''} tooltip ${'other_month' if date &lt; calendar_date.replace(day=1) or date &gt;= (calendar_date + relativedelta(months = 1)).replace(day = 1) else ''}" style="vertical-align:top;" href="#date_${date.strftime('%Y-%m-%d')}">
                            <div style="text-align:right;"><a class="ajax" href="/tasks/edit?calendar_date=${date.strftime('%Y-%m-%d')}">${date.day}</a></div>
                            <py:for each="bday in birthdays.get('%s-%s' %(date.month, date.day), [])">
                                <div class="birthday"><nobr>(${date.year - bday['birthday'].year}) ${bday['name']}</nobr></div>
                            </py:for>
                            <py:for each="task in tasks.get(date,[])">
                                <div onclick="return check_element($(this));" class="highlightable priority_${task['priority']}"><nobr><span style="text-decoration:${'underline' if task['task'] else ''}">${task['name']}</span></nobr>
                                    <input type="radio" name="task_id" value="${task['id']}" style="display:none;"/>
                                </div>
                            </py:for>
                        </td>
                    </tr>
                    </py:for>
                </tbody>
            </table>
            </form>

        <!--! tooltips -->
                <div style="display:none;" id="date_${date.strftime('%Y-%m-%d')}" py:for="date in dates">
                    <h3><span class="coloured">${date.strftime('%Y-%m-%d')}</span></h3>
                    <p>
                        <py:for each="bday in birthdays.get('%s-%s' %(date.month, date.day), [])">
                            <nobr>(${date.year - bday['birthday'].year}) ${bday['name']}</nobr><br/>
                        </py:for>
                    </p>
                    <dl>
                    <py:for each="task in tasks.get(date,[])" py:if="task['time']">
                        <dt>${task['time'] if task['time'] else '*'}</dt>
                        <dd>${task['name']}</dd>
                    </py:for>
                    <dt class="coloured">*</dt><dd>
                    <py:for each="task in tasks.get(date,[])" py:if="not task['time']">
                        ${task['name']}<br/>
                    </py:for>
                    </dd>
                    </dl>
                </div>
        <!--! /tooltips -->
 
        </div>
        <div class="post-info">
            <a class="ajax" href="/tasks/delete?calendar_date=${calendar_date}" rel="form_calendar">delete</a> &nbsp;|&nbsp; <a class="ajax" href="/tasks/edit?calendar_date=${calendar_date}" rel="form_calendar">edit</a> &nbsp;|&nbsp; <a class="ajax" href="/tasks/edit?calendar_date=${calendar_date}">add</a>
        </div>
    </div>
    <div class="clear"></div>
</html>
