<html xmlns="http://www.w3.org/1999/xhtml"
        xmlns:py="http://genshi.edgewall.org/"
        xmlns:xi="http://www.w3.org/2001/XInclude"
        lang="en"
        py:strip="True">

    <div class="post" onkeypress="submit_task_by_enter(event);">
        <div class="post-title">
            <h2>${'Edit' if task['id'] &gt;= 1 else 'Add'} Task</h2>
            <div class="clear"></div>
        </div>
        <div class="post-entry">
                <p py:if="errors">${errors}</p>
                <form id="form_add_task">
                    <input type="hidden" name="task" value="${'calendar_date' not in request.params}" />
                    <input type="hidden" name="task_id" value="${task['id']}" />
                    <input type="hidden" name="old_task_id" value="${request.params.get('task_id', -1)}" />
                    <table class="add">

                    <tr>
                    <td class="label">
                        Name:
                    </td><td>
                        <input type="text" name="name" size="30" id="add_task_name" value="${request.params['name'] if 'name' in request.params else task['name']}" onfocus="check_input_error($(this));" />
                        <span class="error" py:if="'name' in errors">Name must not be empty</span>
                    </td>
                    </tr>

                    <tr id="add_task_time">
                    <td class="label">
                        Time:
                    </td><td>
                        <input type="text" name="time" value="${task['time']}" style="width:5em;" maxlength="11" size="11" />
                    </td>
                    </tr>

                    <tr>
                    <td class="label">
                        Interval:
                    </td><td>
                    <py:for each="interval_type in interval_types['result']">
                            <input type="radio" name="interval_type" value="${interval_type['id']}" id="interval_${interval_type['id']}" style="display:none;" checked="${'checked' if task['interval_type'] == interval_type['id'] else None}"></input>
                            <label class="radio" for="interval_${interval_type['id']}" onclick="select_interval(${interval_type['id']},'add_task');">${interval_type['name']}</label>
                    </py:for>
                    </td>
                    </tr>

                    <tr class="interval" id="add_task_dates">
                        <td class="label" id="add_task_date_label">
                            Date:
                        </td><td>
                            <input type="text" name="date" value="${task['date']}" style="width:10em;" id="input_add_task_date" />
                            <span style="display:none;" id="add_task_end_date">
                                to
                                <input type="text" name="end_date" value="${task['end_date']}" style="width:10em;" id="input_add_task_end_date" />
                            </span>
                            <span class="error" py:if="'date' in errors or 'end_date' in errors">Date format must be YYYY-MM-DD</span>
                        </td>
                    </tr>

                    <tr style="display:${'none' if task['interval_type'] != 2 else ''};" id="add_task_day" class="interval">
                    <td class="label">
                        Weekday:
                    </td><td>
                        <?python
                            days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
                        ?>
                        <py:for each="i,d in enumerate(days)">
                            <input type="radio" name="day" value="${i}" id="day_${i}" style="display:none;" checked="${'checked' if task['interval'] == i else None}" />
                            <label class="radio" for="day_${i}">${d}</label>
                        </py:for>
                    </td>
                    </tr>

                    <tr style="display:${'none' if task['interval_type'] != 4 else ''};" id="add_task_moy" class="interval">
                    <td class="label">
                        Month of Year:
                    </td><td>
                        <py:for each="moy in range(12)">
                            <input type="radio" name="moy" value="${moy+1}" id="moy_${moy+1}" style="display:none;" checked="${'checked' if task['month_of_year'] == moy+1 else None}"></input>
                            <label class="radio" for="moy_${moy+1}">${moy+1}</label>
                        </py:for>
                    </td>
                    </tr>

                    <tr style="display:${'none' if task['interval_type'] not in (3,4) else ''};" id="add_task_dom" class="interval">
                    <td class="label">
                        Day of Month:
                    </td><td>
                        <py:for each="dom in range(31)">
                            <input type="radio" name="dom" value="${dom+1}" id="dom_${dom+1}" style="display:none;" checked="${'checked' if dom+1 == task['interval'] else None}" />
                            <label class="radio" for="dom_${dom+1}">${dom+1}</label>
                        </py:for>
                    </td>
                    </tr>

                    <tr style="display:${'none' if task['interval_type'] != 5 else ''};" id="add_task_days" class="interval">
                    <td class="label">
                        Days:
                    </td><td>
                        <py:for each="days in range(30)">
                            <input type="radio" name="days" value="${days+1}" id="days_${days+1}" style="display:none;" checked="${'checked' if days+1 == task['interval'] else None}"></input>
                            <label class="radio" for="days_${days+1}">${days+1}</label>
                        </py:for>
                    </td>
                    </tr>

                    <tr>
                    <td class="label">
                        Priority:
                    </td><td>
                    <py:for each="p in priorities['result']">
                            <input type="radio" name="priority" value="${p['id']}" id="priority_${p['id']}" style="display:none;" checked="${'checked' if p['id'] == task['priority'] else None}"></input>
                            <label class="radio" for="priority_${p['id']}">${p['name']}</label>
                    </py:for>
                    </td>
                    </tr>

                    <tr>
                    <td class="label">
                        Url:
                    </td><td>
                        <input type="text" name="url" size="30" id="add_task_url" value="${request.params['url'] if 'url' in request.params else task['url']}" onfocus="check_input_error($(this));" />
                        <span class="error" py:if="'url' in errors">URL must not be empty</span>
                    </td>
                    </tr>

                    </table>
                </form>
        </div>
        <div class="post-info">
            <py:if test="task['id'] != -1"><a class="ajax" href="/tasks/delete?task_id=${task['id']}&amp;calendar_date=${request.params.get('calendar_date','')}">delete</a> &nbsp;|&nbsp; </py:if><a class="ajax" href="/tasks?calendar_date=${request.params.get('calendar_date','')}">cancel</a> &nbsp;|&nbsp; <a class="ajax" id="save" href="/tasks/save_task?calendar_date=${request.params.get('calendar_date','')}" rel="form_add_task">save</a>
        </div>
    </div>
    <div class="clear"></div>

</html>
