<html xmlns="http://www.w3.org/1999/xhtml"
        xmlns:py="http://genshi.edgewall.org/"
        xmlns:xi="http://www.w3.org/2001/XInclude"
        lang="en"
        py:strip="True">

    <div class="post">
        <div class="post-title">
            <h2>Add tutorial</h2>
            <div class="clear"></div>
        </div>
        <div class="post-entry">
                <form id="form_add_tutorial">
                <input py:if="tutorial" type="hidden" name="id" value="${tutorial['id']}" />
                <table class="w100">

                <tr>
                <td class="label">
                    Name:
                </td><td>
                        <input type="text" name="name" id="add_tutorial_name" onfocus="check_input_error($(this));" value="${tutorial['name'] if tutorial else ''}"/>
                </td>
                </tr>

                <tr>
                    <td class="label">
                        Folder:
                </td><td>
                    <select name="folder" id="folders">
                        <xi:include href="ajax/folders.html" />
                    </select>
                    <a href="#" onclick="$('#add_folder_div').show(); return false;" style="padding-left: 5px;">add</a>
                    <div id="add_folder_div" style="display:none; padding: 5px 0;">
                        <input type="text" name="folder_name" id="folder_name" />
                        <input type="submit" onclick="return add_folder();" value="add folder" name="submit_folder" />
                    </div>

                </td>
                </tr>

                <tr>
                <td class="label">
                    Description:
                </td><td>
                <textarea name="description" class="tutorial_description" style="width:100%; height:400px;"><?python import genshi ?>${genshi.Markup(tutorial['description']) if tutorial else ''}</textarea>

                </td>
                </tr>	

                </table>
                </form>

        </div>
        <div class="post-info">
           <a class="ajax" href="/tutorials">cancel</a> &nbsp;|&nbsp; <a class="ajax" href="/tutorials/save" rel="form_add_tutorial">${'save' if tutorial else 'add'}</a>
        </div>
    </div>
    <div class="clear"></div>
</html>
