<html xmlns="http://www.w3.org/1999/xhtml"
        xmlns:py="http://genshi.edgewall.org/"
        xmlns:xi="http://www.w3.org/2001/XInclude"
        lang="en"
        py:strip="True">

    <div class="post">
        <div class="post-title">
            <h2>Add bookmark</h2>
            <div class="clear"></div>
        </div>
        <div class="post-entry">
                <form id="form_add_bookmark">
                <input type="hidden" name="bookmark_id" value="${bookmark['id']}" py:if="bookmark" />
                <table class="add">

                <tr>
                <td class="label">
                    Name:
                </td><td>
                        <input type="text" name="name" id="add_bookmark_name" value="${bookmark['name'] if bookmark else ''}" onfocus="check_input_error($(this));" />
                </td>
                </tr>

                <tr>
                <td class="label">
                    Url:
                </td><td>
                        <input type="text" name="url" id="add_bookmark_url" value="${bookmark['url'] if bookmark else ''}" onfocus="check_input_error($(this));" style="width:300px;"/>
                </td>
                </tr>	

                </table>
                </form>

        </div>
        <div class="post-info">
            <py:if test="bookmark">
                <a class="ajax" href="/bookmarks/delete?bookmark_id=${bookmark['id']}">delete</a> &nbsp;|&nbsp; 
            </py:if>
            <a class="ajax" href="/bookmarks">close</a> &nbsp;|&nbsp; <a class="ajax" href="/bookmarks/save" rel="form_add_bookmark">save</a>
        </div>
    </div>
    <div class="clear"></div>

</html>
