<html xmlns="http://www.w3.org/1999/xhtml"
        xmlns:py="http://genshi.edgewall.org/"
        xmlns:xi="http://www.w3.org/2001/XInclude"
        lang="en"
        py:strip="True">

	<div class="post add_item">
		<div class="post-title">
			<h2>Add birthday</h2>
			<div class="clear"></div>
		</div>
		<div class="post-entry">

				<?python
					visibilities = ['Public', 'Private']
				?>

				<form id="form_add_birthday">
                    <input type="hidden" name="birthday_id" value="${birthday['id']}" py:if="birthday" />
					<table class="add">

					<tr>
					<td class="label">
						Name:
					</td><td>
						<input type="text" name="name" id="add_birthday_name" value="${birthday['name'] if birthday else ''}" onfocus="check_input_error(this);" />
					</td>
					</tr>

					<tr class="interval">
					<td class="label">
						Date:
					</td><td>
						<input type="text" name="date" style="width:10em;" value="${birthday['birthday'] if birthday else 'YYYY-MM-DD'}" id="input_add_birthday_date" onfocus="check_input_error(this);" />
					</td>
					</tr>

					</table>

				</form>

		</div>
		<div class="post-info">
			<a class="ajax" href="/birthdays">close</a> &nbsp;|&nbsp; <a class="ajax" href="/birthdays/save" rel="form_add_birthday">save</a>
		</div>
	</div>
	<div class="clear"></div>

</html>
