<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://genshi.edgewall.org/"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    lang="en"
    py:strip="True">

    <div style="margin:50px 0 0 200px;">
        <h1>Error ${e.status}: ${e.name}</h1>
        
        <p>Sorry, the requested URL <tt>${e.url}</tt> caused an error:</p>
        <pre style="color:red;">
            ${e.message}
        </pre>

        <py:if test="redirect">
            <script type="text/javascript">
            window.location = "/";
            function decrease_timer() {
                var cur_val = parseInt($('#redirect_time').text());
                cur_val -= 1;
                $('#redirect_time').text(cur_val);
                if (cur_val == 0){
                    window.location = "/";
                }else{
                    setTimeout('decrease_timer', 1000);
                }
            }
            setTimeout('decrease_timer', 1000);
            </script>
            <p>
                Redirected to login: <span id="redirect_time" style="font-weight:bold;">5</span> seconds.
            </p>
        </py:if>
            <p>
                <a href="/">login</a>
            </p>
    </div>


</html>
