<html xmlns="http://www.w3.org/1999/xhtml"
           xmlns:py="http://genshi.edgewall.org/"
           xmlns:xi="http://www.w3.org/2001/XInclude"
           lang="en"
           py:strip="True">
<head>
    <title>${title}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="/css/date_input.css" />
    <link rel="stylesheet" type="text/css" href="/css/light_blue.css" />

    <script type="text/javascript" src="/javascript/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="/javascript/jquery.date_input.pack.js"></script>
    <script type="text/javascript" src="/javascript/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="/javascript/jquery.tooltip.pack.js"></script>
    <script type="text/javascript" src="/javascript/notes.js"></script>

</head>
<body id="body" style="position: relative; height:100%; text-align-center; width:984px;">
<div class="wrapper">
    <div id="left_side">
        <ul class="header">
            <?python
                head_links = [
                    ('/calendar',           'Calendar',     False),
                    ('/tasks',              'Tasks',        False),
                    ('/tutorials',          'Tutorials',    False),
                    ('/bookmarks',          'Bookmarks',    False),
                    ('/birthdays',          'Birthdays',    False),
                ]
            ?>
           <li py:for="(ref, name, active) in head_links"><a class="ajax" href="${ref}">${name}</a></li>
        </ul>
        <div class="clear" />
        <div class="search_field">
            Site Search:<input id="search" onkeyup="filter_tutorials(event);" />
        </div>

        <div id="main_content">
            <xi:include href="calendar.html" />
        </div>
        <div id="loading" class="post" style="display:none;"></div>
    </div>

    <div id="sidebar">
        <xi:include href="side_box.html" />
        <div class="sidebar-box" py:for="sbox in sideboxes">
            ${sidebar_box(**sbox)}
        </div>
        <!--! more boxes here -->
        <div class="clear"></div>
    </div>

    <div class="clear"></div>

</div>
</body>
</html>
