<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://genshi.edgewall.org/"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    lang="en"
    py:strip="True">

<!--! Example: 
    headline = 'Birthdays
    headlines = ['Name', 'Date', 'Age', 'Days']
    keys = ['name', 'birthday', 'age', 'days']
    rows = [('Tobi', '18. Oct', 29, 55),(..),..]
    bottom_links = [('/birthdays/add', 'add'),..]
-->
<py:def function="sidebar_box(headline, headlines, keys, bottom_links, rows, quantity = None)">
    <h3>${headline} (${quantity if quantity else len(rows)})</h3>
        <table style="width:100%;">
            <thead>
                <tr>
                    <th class="left" py:for="heading in headlines">${heading}</th>
                </tr>
            </thead>
            <tbody>
                <py:for each="row in rows">
                <tr><td class="line" colspan="${len(headlines)}"></td></tr>
                <tr>
                    <td class="left" py:for="key in keys">${row[key]}</td>
                </tr>
                </py:for>
                <tr><td class="line" colspan="${len(headlines)}"></td></tr>
            </tbody>
        </table>
    <div class="sidebar-box-bottom">
        <a py:for="link in bottom_links" class="ajax" href="${link[0]}">${link[1]}</a>
    </div>
</py:def>
<!--! /div -->


</html>

