<html xmlns="http://www.w3.org/1999/xhtml"
        xmlns:py="http://genshi.edgewall.org/"
        xmlns:xi="http://www.w3.org/2001/XInclude"
        lang="en"
        py:strip="True">

    <div class="post">
        <div class="post-title">
            <div class="post-title-left"></div>
            <div class="post-title-middle"><h2>Tasks (${len(tasks)})</h2></div>
            <div class="post-title-right"></div>
        </div>
        <div class="clear"></div>

        <div class="post-entry">
                <form id="form_tasks">
                <table class="w100">
                <thead>
                    <tr>
                        <th class="left">Task</th>
                        <th class="left">Time</th>
                        <th class="left">Interval</th>
                        <th class="left">Deadline</th>
                        <th class="right">Days</th>
                    </tr>
                </thead>
                <tbody py:with="cur_priority = None">
                    <?python
                        def interval(interval_type, interval):
                            if interval_type == 1:
                                return 'once'
                            elif interval_type == 2:
                                return days[interval]
                            elif interval_type == 3:
                                return 'monthly'
                            elif interval_type == 4:
                                return 'yearly'
                            elif interval_type == 5:
                                return 'every {} days'.format(interval)
                            raise ValueError('Wrong interval type')
                    ?>
                    <py:for each="task in tasks">
                        <tr py:if="cur_priority != task['priority']"><td colspan="5">&nbsp;</td></tr>
                        <tr onclick="check_element($(this));" class="high_line priority_${task['priority']}">
                            <td>
                                ${task['name']}
                                <input type="radio" name="task_id" value="${task['id']}" style="display:none;"/>
                            </td>
                            <td class="${'' if task['time'] else 'center'}">${task['time'] or '-'}</td>
                            <td>${interval(task['interval_type'],task['interval'])}</td>
                            <td class="${'' if task['date'] else 'center'}">${task['date'].strftime('%a, %d. %B') if task['date'] else '-'}</td>
                            <td class="right">${(task['date'] - today).days}</td>
                        </tr>
                        <?python
                            cur_priority = task['priority']
                        ?>
                    </py:for>

                </tbody>
                </table>
                </form>

        </div>
        <div class="post-info">
            <a class="ajax" href="/tasks/completed">show completed</a><span class="horizontalDivider">|</span>
            <a class="ajax" href="/tasks/edit" rel="form_tasks">edit</a><span class="horizontalDivider">|</span>
            <a class="ajax" href="/tasks/complete" rel="form_tasks">complete</a><span class="horizontalDivider">|</span>
            <a class="ajax" href="/tasks/delete" rel="form_tasks">delete</a><span class="horizontalDivider">|</span>
            <a class="ajax" href="/tasks/edit?task=True">add</a>
        </div>
    </div>
    <div class="clear"></div>

</html>
