<html xmlns="http://www.w3.org/1999/xhtml"
        xmlns:py="http://genshi.edgewall.org/"
        xmlns:xi="http://www.w3.org/2001/XInclude"
        lang="en"
        py:strip="True">

    <div class="post">
        <div class="post-title">
            <div class="post-title-left"></div>
            <div class="post-title-middle"><h2>${tutorial['name']}</h2></div>
            <div class="post-title-right"></div>
        </div>
        <div class="clear"></div>
        <div class="post-entry" id="markitup">
            <?python import genshi ?>
            ${genshi.Markup(tutorial['description'])}
        </div>
        <div class="post-info">
            <a class="ajax" href="/tutorials/delete?id=${tutorial['id']}">delete</a> &nbsp;|&nbsp; <a class="ajax" href="/tutorials/edit?id=${tutorial['id']}">edit</a>
        </div>
    </div>
    <div class="clear"></div>

</html>
