<html xmlns="http://www.w3.org/1999/xhtml"
        xmlns:py="http://genshi.edgewall.org/"
        xmlns:xi="http://www.w3.org/2001/XInclude"
        lang="en"
        py:strip="True">

    <div class="post">
        <h2 style="float:left; padding-right:0.2em;">Tutorials</h2><div style="line-height:35px; vertical-align:middle;">(<a class="ajax" href="/tutorials/edit">add</a>)</div>
        <div class="clear"></div>

        <div class="post-entry" id="tutorials_box">
            <py:for each="initial in tutorials">
                <h3>${initial}</h3>
                <py:for each="tutorial in tutorials[initial]">
                    <a class="ajax tutorial folder_${tutorial['folder']}" href="/tutorials?id=${tutorial['id']}">${tutorial['name']}</a>
                </py:for>
            </py:for>
            <py:if test="len(tutorials.keys()) == 0">
                No tutorials found.
            </py:if>
        </div>

        <div class="post-info">
            <a class="ajax" href="/tutorials/edit">add</a>
        </div>
    </div>
    <div class="clear"></div>

</html>
